AWS_ACCESS_KEY_ID = you_data
AWS_SECRET_ACCESS_KEY = you_data
AWS_REGION = you_data

kafka_servers = you_data
kafka_cid = you_data
kafka_topic_name = you_data
link_api = you_data

s3_output_path = you_data

redshift_host = you_data
redshift_port = 5you_data
redshift_db = you_data
redshift_user = you_data
redshift_password = you_data
iam_role = you_data

